.parent-profile {
  display: grid;
  grid-template-columns: 20% 15% 15% 15% 15% 20%;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  margin-top: 40px;
  margin-left: 25px;
  margin-right: 25px;

  .my-favorite-city-photo { 
    grid-area: 1 / 1 / 3 / 4;
    width:100%;
    height:100%;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 10px;

    .testh3 {
      color: white;
      position: absolute;
      left: 30px;
      bottom: 90px;
      font-size: 20px;
    }
    .testh1 {
      color: white;
      position: absolute;
      left: 30px;
      bottom: 20px;
      font-size: 60px;
    }
  }

  .user-details {
    grid-area: 1 / 4 / 3 / 5;
    border-radius: 10px;
    background-color: white;
    .his-username {
      
    }
  }
  
  .les-villes {
    grid-area: 1 / 5 / 6 / 6;
    color: black;
    .profile-red-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #F1513E;
      color: white;
      border-radius: 6px;
      width: 100%;
      height: 100px;
    }
    .my-cities {
      .bcg-img {
        width: 100%;
        height: 253px;
        border-radius: 6px;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      } h4 {
        color: white;
        padding: 3rem;
      }
    }

  .illustration-memphis {
    grid-area: 1 / 6 / 6 / 7;
    border-radius: 10px;
    background-repeat:no-repeat;
  }

  .last-activities {
    grid-area: 3 / 1 / 6 / 2;
    color: black;
    .my-poi-card {
      border-radius: 6px;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 200px
    }
  }
  .all-pois {
    color: white;
  } 
  .my-poi-image {
    grid-area: 3 / 2 / 6 / 5;
    border-radius: 6px;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .my-poi-name {
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding-top: 3rem;
  }
  .my-poi-category {
    display: flex;
    justify-content: center;
  }
  .map-profile { 
    margin-top: 40px;
    border-radius:10px;
    grid-area: 3 / 2 / 6 / 5; 
  } 
}
  